.section_card {
    position: relative;
    height: 100vh;
    align-items: center;
    display: flex;
    overflow: hidden;
    /* background-color: rgb(31, 31, 31); */
    background: linear-gradient(110.49deg, #EF5661 20%, rgb(251, 189, 55) 80%);
}

.card {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 96%;
    height: 96%;
    border-radius: 20px;
    border: 2px solid #FEFEFD;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.27);
    background: linear-gradient(110.49deg, #EF5661 20%, rgb(251, 189, 55) 80%);
    overflow-y: auto;
}

@media (min-width: 1024px) {
    
    .card {
        width: 980px;
        height: 640px;
        border: 4px solid #FEFEFD;
    }
}

@media (min-width: 1280px) {

    .card {
        width: 1180px;
        height: 680px;
    }
}

@media (min-width: 1400px) {

    .card {
        width: 1280px;
        height: 700px;
    }   
}
